SalesManager/Dashboard.xaml

<Page x:Class="SalesManager.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="5">Dashboard Demo</TextBlock>
        <StackPanel Grid.Row="1" Margin="30">
            <Button Name="inventory_btn" Click="inventory_btn_Click" Margin="5" >Inventory</Button>
            
            <!--<Button Name="account_btn" Click="account_btn_Click" Margin="5">Account</Button>-->
            <Button Name="chart_btn" Click="chart_btn_Click" Margin="5">Charts</Button>
        </StackPanel>
        <Button Name="salesmade_btn" Click="salesmade_btn_Click" Margin="5" Grid.Row="2" HorizontalAlignment="Right">Start Sales</Button>
        <StackPanel Grid.Row="3" Margin="5,10,5,5">
            <TextBlock HorizontalAlignment="Center">Tellula Inc.</TextBlock>
            <TextBlock HorizontalAlignment="Center">Copyrights &#169;2016. All rights reserved.</TextBlock>
        </StackPanel>
    </Grid>
</Page>
