SalesManager/SalesPage.xaml

<Page x:Class="SalesManager.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="SalesPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Margin="5,5,5,2" HorizontalAlignment="Center">Sales</TextBlock>
        <Button Name="signout_btn" Click="signout_btn_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontSize="9">Sign out</Button>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="2"></materialDesign:PackIcon>
                <TextBox Name="product_searchtxt" materialDesign:TextFieldAssist.Hint="Enter a search" Margin="2" TextChanged="product_searchtxt_TextChanged" MinWidth="200"></TextBox>
            </StackPanel>
            <ScrollViewer>
                <ListView Name="product_list">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Amt_Instock, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="25">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="7" >
                <Grid Name="product_grid" DataContext="{Binding ElementName=product_list,Path=SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Name:</TextBlock>
                    <TextBlock Name="name_txtblk" Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="1" Margin="5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Category:</TextBlock>
                    <TextBlock Name="category" Text="{Binding Path=Category}" Grid.Row="1" Grid.Column="1" Margin="5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Price:</TextBlock>
                    <TextBlock Name="price_txtblk" Text="{Binding Path=Price}" Grid.Row="2" Grid.Column="1" Margin="5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Tax:</TextBlock>
                    <TextBlock Name="tax_txtblk" Text="{Binding Path=Tax}" Grid.Row="3" Grid.Column="1" Margin="5"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center">Quantity:</TextBlock>
                    <TextBox Name="quantity_txtblk" Text="{Binding Path=Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" VerticalAlignment="Center" 
                             TextChanged="quantity_txtblk_TextChanged" Grid.Column="1" Margin="5"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5">Total:</TextBlock>
                    <TextBlock Name="total_txtblk" Text="{Binding Path=TotalPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="5"></TextBlock>
                    <TextBlock Name="amt_stk_txtblk" Text="{Binding Path=Amt_Instock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Visibility="Collapsed" Grid.Row="5" Grid.Column="1" Margin="5"></TextBlock>
                    <Button Name="add_btn" Click="add_btn_Click" Margin="5" Grid.Row="6" Grid.ColumnSpan="2">Add</Button>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Name="cart" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name"
                             DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Category"
                             DisplayMemberBinding="{Binding Path=Category}"/>
                            <GridViewColumn Header="Price"
                             DisplayMemberBinding="{Binding Path=Price}"/>
                            <GridViewColumn Header="Tax"
                             DisplayMemberBinding="{Binding Path=Tax}"/>
                            <GridViewColumn Header="Quantity"
                             DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Total price"
                             DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="2">
                <materialDesign:ColorZone  Mode="Light" CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Total Price:</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="CurrencyNgn" ></materialDesign:PackIcon>
                            <TextBlock Name="whole_total_txtblk" HorizontalAlignment="Stretch" Width="150"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:ColorZone>
                <Button Name="Pay" Click="Pay_Click">Pay</Button>
                    
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
            <TextBlock HorizontalAlignment="Center">Tellula Inc.</TextBlock>
            <TextBlock HorizontalAlignment="Center">Copyrights &#169;2016. All rights reserved.</TextBlock>
        </StackPanel>
    </Grid>
</Page>
